<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: rgb(20, 20, 85);
            height: 80vh;
            width: 30vw;
        }

        .box {
            height: 45px;
            width: 34px;
            /* background-color: aqua; */
            /* animation: shubh;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(1, -0.18, 0, 1.18);
            animation-timing-function: ease-in-out;
            animation-delay: .1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            animation-fill-mode: forwards;
            animation: shubh 3s ease-out 0s infinite, shubh2 3s ease-in-out 2s infinite;
        }

        @keyframes shubh {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(1000px);

            }
        }

        @keyframes shubh2 {
            0% {
                transform: rotate(30deg);
            }
            30% {
                transform: rotate(100deg);
            }
            50% {
                transform: rotate(200deg);
            }
            80% {
                transform: rotate(300deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>