<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-2</title>
    <!-- <style>
        div>p {
            background-color: yellow;
            color: red;
        }

        main>p {
            background-color: blue;
            color: white;
        }
    </style> -->
    <style>
        div p:nth-child(1) {
            background-color: yellow;
            color: red;
        }

        div p:nth-child(2) {
            background-color: blue;
            color: white;
        }
        

        div p:nth-child(3) {
            background-color: orange;
            color: white;
        }

        v body div:nth-child(2) p:nth-child(1) {
            background-color: aqua;
        }

        div {
            background-color: aqua;
        }

        1+10+10+10+10=41
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit rem, deserunt provident explicabo laudantium,
            eaque in placeat soluta blanditiis, ad exercitationem harum dolores?</p>
        <p>this is para in 1st div</p>
    </div>
    <div>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab facere quod!</p>
            <p>im another para in 2nd div</p>
        </main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BfKjsta3_AA?si=0k28-fxBT0XGVfBC"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
</body>

</html>