<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --color: aqua;
            --seccolor: rgba(24, 1, 1, 0.863);
            --defpad: 23px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: var(--seccolor);
        }

        .container {
            background-color: var(--color);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: var(--defpad);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ex a, quibusdam sed explicabo, corporis dolore
        consequatur illum nesciunt vitae laborum officia tenetur impedit pariatur ratione, quia voluptatum libero
        architecto reiciendis. Eaque quasi voluptate corrupti eos suscipit, dignissimos maxime modi consequatur
        temporibus molestiae minima reiciendis.
    </div>
</body>

</html>