<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 533px;
            width: 80vw;
            margin: 2px;
            padding: 3px;
            border: 2px solid black;

        }

        .box1 {
            background-color: aqua;
            /* positiolative; */
            /* z-index: 1; */
            /* position: absolute;
            top: 0px;
            left: 8eabsolutepx; */
            position: sticky;
            top: 0px;
            height: 100px;
            width: 80vw:;
            margin: 0;
        }

        .box2 {
            background-color: red;
            /* position: relative;
            top: 48px;
            left: 34px; */
        }

        .box3 {
            background-color: green;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
            bottom: 23px; */
        }

        .box4 {
            background-color: blue;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>