<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercse-5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: pink;
            width: 100vw;
            height: 60px;
            display: sticky;
        }

        nav {
            display: stic1ky;
        }

        ul {
            padding-top: 20px;
            margin-left: 22px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 33px;
        }

        main {
            background-color: green;
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 180px;

        }

        .main .left {
            background-color: aqua;
            width: 35vw;
            display: flex;
            height: 70vh;
            justify-content: center;
            align-items: center;
            border-radius: 22px;
        }

        .right {
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35vw;
            height: 70vh;
            border-radius: 22px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <main>
            <div class="left"></div>
            <div class="right"></div>
        </main>
    </div>


</body>

</html>