<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            animation: x 3s linear infinite, y 1s ease-out infinite alternate;
        }

        .parent {
            position: relative;
            height: 90vh;
            width: 80vw;
            background-color: rgb(0, 0, 0);
        }

        @keyframes x {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes y {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box"></div>
    </div>
</body>

</html>