<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body {
            background-color: gray;
            padding: ;
        }

        .card {
            background-color: white;
            width: 250px;
            height: 500px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;

        }

        .content {
            padding: 13px;
        }

        .content p {
            font-size: 13px;
        }

        .capsule {
            padding: 0 34px 0 14px;
        }

        .capsule span {
            border: 2px solid gray;
            padding: 3px 4px 3px 7px;
            border-radius: 12px;
            font-size: 12px;
            margin:0px -2px 9px 11px;
        }

        button {
            background-color: rgb(76, 76, 194);
            color: rgb(8, 8, 54);
            border: none;
            border-radius: 15px;
            padding: 7px;
            margin:-15px 68px 32px 67px;
        }

        button:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(6, 6, 51);
            border-radius: 30px;
           
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="240 " src="shubh.jpg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Shubh</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto ab vitae ipsa, modi laudantium illo
                consectetur veritatis soluta in aut enim, a dolore!

            </p>
        </div>
        <button>
            Read More
        </button>
    </div>
</body>

</html>