<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* flex-wrap: wrap; */
            align-content: center;
            gap: 30px;
        }

        .item {
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blue;
            /* flex-grow: 1; */
        }

        .order-1 {
            order: 4;
        }

        .order-2 {
            order: 4;
        }

        .item1 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
        .item2{
            align-self: flex-start;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>

</html>