<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">` `
    <meta name="viewport" content="width=ed, initial-scale=1.0">
    <title>fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic;
            font-weight: bolder; */
            /* font-size: 20px; */
            /* line-height: 2; */
            /* letter-spacing: 13px; */

        }

        h2 {
            /* text-transform:uppercase; */
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-align: center;
        }

        .lorem{
            width: 145px;
            border: 2px solid red;
            word-break: break-all;
            /* text-overflow:ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts and Color</h1>
        <h2>About me</h2>
        <p> hi this is font</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus magni totam facilis blanditiis
            saepe. Fugit
            incidunt culpa officiis nesciunt, quaerat sapiente asperiores totam odit ad inventore libero consequatur
            officia iusto ipsam nihil velit molestiae enim quo nemo eligendi. Delectus quod voluptate, corrupti mollitia
            a voluptatibus?</p>
    </div>
</body>

</html>