<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                "sidebar article article"
                "footer footer footer";
        }

        .item {
            border: 2px solid red;
            height: 55px;
        }

        .i-1 {
            grid-area: nav;
            background-color: aqua;
        }
        .i-2{
            grid-area: sidebar;
            background-color: beige;
        }
        .i-3{
            grid-area: article;
            background-color: yellow;
        }
        .i-4{
            grid-area: footer;
            background-color:darkcyan;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item i-1">1</div>
        <div class="item i-2">2</div>
        <div class="item i-3">3</div>
        <div class="item i-4">4</div>
        <div class="item i-5">5</div>
        <div class="item i-6">6</div>
    </div>
</body>

</html>