<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigma Web-Development</title>
    <style>
      .red {
        background-color: red;
      }
      #blue {
        background-color: rgb(0, 0, 22);
        }
      .red p {
        background-color: brown;
      }
      #hi {
        width: 333px;
        height: 333px;
        border: 5px solid red;
        justify-content: center;
        align-items: center;
        color: wheat;

      }
      *{
        margin: 0;
        padding: 0;
      }

      /* pseudo selector */
      a:visited{
        color: aqua
      }
      a:link{
        color: green;
      }
      a:active{
        background-color: red;
      }
      a:hover{
        background-color: yellow;
      }
      

      
    </style>
  </head>
  <body>
    <div class="red">
      I'm a div
      <article>
        <p>
          hi im Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
          ab expedita repellat.
        </p>
      </article>
    </div>
    <div>
      <p>hi bro</p>
    </div>
    <!-- <img src="shubh.jpg" alt="" id="hi" hi br /> <br><br> -->  <br>
    <a href="http://www.google.com">google</a>
    <a href="http://www.facebook.com">fb</a>
  </body>
  <!-- <script src="script.js"></script> -->
</html>
