<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Fit-Position</title>
    <style>
        .box {
            width: 466px;
            height: 488px;
            border: 2px solid black;
            /* background-color: yellow; */
            /* background-position: center center; */
            background-image: url(UE\ LOGO.png);
            background-repeat: repeat-y;
        }

        /* img {
            width: 466px;
            height: 488px;
            /* object-fit: contain; */
            /* object-fit: cover; */
            object-fit: scale-down;
            object-position: bottom right;
        } */
    </style>
</head>

<body>
    <div class="box">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""> -->
    </div>
</body>

</html>