<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tranform</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotateX(120deg); */
            /* transform: rotateY(52deg); */
            /* transform: rotateZ(22deg); */
            /* transform: scale(1.1); */
            /* transform: skew(5deg); */
            transform: translateY(100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head> 
<body>
    <div class="container">
        <div class="box">Box
        </div>
    </div>
</body>
</html>